{
  "name": "landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "setup": "pnpm run setup:install && pnpm run setup:env",
    "setup:install": "pnpm install",
    "setup:env": "cp .env.example .env.development.local",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "pnpm format && pnpm lint",
    "check": "pnpm run format:check && pnpm run lint",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "4.0.7",
    "@dagrejs/dagre": "^1.1.5",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@headlessui/react": "^2.2.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@xyflow/react": "^12.8.6",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "globals": "^16.4.0",
    "graphql": "16.11.0",
    "graphql-ws": "6.0.6",
    "motion": "^12.23.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1",
    "typescript-eslint": "^8.45.0",
    "use-undoable": "^5.0.0",
    "uuid": "^13.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@clerk/clerk-react": "5.50.0",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-graphql-codegen": "^3.7.0"
  },
  "packageManager": "pnpm@10.15.1"
}
